# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello-MNIST
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/repos/Hello-MNIST/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Hello-MNIST


#############################################
# Order-only phony target for Hello-MNIST

build cmake_object_order_depends_target_Hello-MNIST: phony || .

build CMakeFiles/Hello-MNIST.dir/src/data/mnist_loader.cpp.obj: CXX_COMPILER__Hello-MNIST_unscanned_Release D$:/Programming/repos/Hello-MNIST/src/data/mnist_loader.cpp || cmake_object_order_depends_target_Hello-MNIST
  DEP_FILE = CMakeFiles\Hello-MNIST.dir\src\data\mnist_loader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -march=native -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/repos/Hello-MNIST/src -ID:/Programming/repos/Hello-MNIST/eigen
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello-MNIST.dir\src\data

build CMakeFiles/Hello-MNIST.dir/src/layer/activation/relu.cpp.obj: CXX_COMPILER__Hello-MNIST_unscanned_Release D$:/Programming/repos/Hello-MNIST/src/layer/activation/relu.cpp || cmake_object_order_depends_target_Hello-MNIST
  DEP_FILE = CMakeFiles\Hello-MNIST.dir\src\layer\activation\relu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -march=native -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/repos/Hello-MNIST/src -ID:/Programming/repos/Hello-MNIST/eigen
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello-MNIST.dir\src\layer\activation

build CMakeFiles/Hello-MNIST.dir/src/layer/activation/softmax.cpp.obj: CXX_COMPILER__Hello-MNIST_unscanned_Release D$:/Programming/repos/Hello-MNIST/src/layer/activation/softmax.cpp || cmake_object_order_depends_target_Hello-MNIST
  DEP_FILE = CMakeFiles\Hello-MNIST.dir\src\layer\activation\softmax.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -march=native -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/repos/Hello-MNIST/src -ID:/Programming/repos/Hello-MNIST/eigen
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello-MNIST.dir\src\layer\activation

build CMakeFiles/Hello-MNIST.dir/src/layer/dense_layer.cpp.obj: CXX_COMPILER__Hello-MNIST_unscanned_Release D$:/Programming/repos/Hello-MNIST/src/layer/dense_layer.cpp || cmake_object_order_depends_target_Hello-MNIST
  DEP_FILE = CMakeFiles\Hello-MNIST.dir\src\layer\dense_layer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -march=native -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/repos/Hello-MNIST/src -ID:/Programming/repos/Hello-MNIST/eigen
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello-MNIST.dir\src\layer

build CMakeFiles/Hello-MNIST.dir/src/loss/cross_entropy_loss.cpp.obj: CXX_COMPILER__Hello-MNIST_unscanned_Release D$:/Programming/repos/Hello-MNIST/src/loss/cross_entropy_loss.cpp || cmake_object_order_depends_target_Hello-MNIST
  DEP_FILE = CMakeFiles\Hello-MNIST.dir\src\loss\cross_entropy_loss.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -march=native -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/repos/Hello-MNIST/src -ID:/Programming/repos/Hello-MNIST/eigen
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello-MNIST.dir\src\loss

build CMakeFiles/Hello-MNIST.dir/src/main.cpp.obj: CXX_COMPILER__Hello-MNIST_unscanned_Release D$:/Programming/repos/Hello-MNIST/src/main.cpp || cmake_object_order_depends_target_Hello-MNIST
  DEP_FILE = CMakeFiles\Hello-MNIST.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -march=native -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/repos/Hello-MNIST/src -ID:/Programming/repos/Hello-MNIST/eigen
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello-MNIST.dir\src

build CMakeFiles/Hello-MNIST.dir/src/model/trainer.cpp.obj: CXX_COMPILER__Hello-MNIST_unscanned_Release D$:/Programming/repos/Hello-MNIST/src/model/trainer.cpp || cmake_object_order_depends_target_Hello-MNIST
  DEP_FILE = CMakeFiles\Hello-MNIST.dir\src\model\trainer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -march=native -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/repos/Hello-MNIST/src -ID:/Programming/repos/Hello-MNIST/eigen
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello-MNIST.dir\src\model

build CMakeFiles/Hello-MNIST.dir/src/optimizer/sgd.cpp.obj: CXX_COMPILER__Hello-MNIST_unscanned_Release D$:/Programming/repos/Hello-MNIST/src/optimizer/sgd.cpp || cmake_object_order_depends_target_Hello-MNIST
  DEP_FILE = CMakeFiles\Hello-MNIST.dir\src\optimizer\sgd.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -march=native -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/repos/Hello-MNIST/src -ID:/Programming/repos/Hello-MNIST/eigen
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello-MNIST.dir\src\optimizer


# =============================================================================
# Link build statements for EXECUTABLE target Hello-MNIST


#############################################
# Link the executable Hello-MNIST.exe

build Hello-MNIST.exe: CXX_EXECUTABLE_LINKER__Hello-MNIST_Release CMakeFiles/Hello-MNIST.dir/src/data/mnist_loader.cpp.obj CMakeFiles/Hello-MNIST.dir/src/layer/activation/relu.cpp.obj CMakeFiles/Hello-MNIST.dir/src/layer/activation/softmax.cpp.obj CMakeFiles/Hello-MNIST.dir/src/layer/dense_layer.cpp.obj CMakeFiles/Hello-MNIST.dir/src/loss/cross_entropy_loss.cpp.obj CMakeFiles/Hello-MNIST.dir/src/main.cpp.obj CMakeFiles/Hello-MNIST.dir/src/model/trainer.cpp.obj CMakeFiles/Hello-MNIST.dir/src/optimizer/sgd.cpp.obj
  FLAGS = -O3 -DNDEBUG -march=native
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hello-MNIST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hello-MNIST.exe
  TARGET_IMPLIB = libHello-MNIST.dll.a
  TARGET_PDB = Hello-MNIST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\repos\Hello-MNIST -BD:\Programming\repos\Hello-MNIST\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/repos/Hello-MNIST/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build eigen/edit_cache: phony eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\repos\Hello-MNIST -BD:\Programming\repos\Hello-MNIST\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eigen/rebuild_cache: phony eigen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build eigen/list_install_components: phony


#############################################
# Utility command for install

build eigen/CMakeFiles/install.util: CUSTOM_COMMAND eigen/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build eigen/install: phony eigen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build eigen/CMakeFiles/install/local.util: CUSTOM_COMMAND eigen/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build eigen/install/local: phony eigen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build eigen/CMakeFiles/install/strip.util: CUSTOM_COMMAND eigen/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build eigen/install/strip: phony eigen/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/repos/Hello-MNIST/eigen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build eigen/unsupported/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build eigen/unsupported/edit_cache: phony eigen/unsupported/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build eigen/unsupported/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\repos\Hello-MNIST -BD:\Programming\repos\Hello-MNIST\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eigen/unsupported/rebuild_cache: phony eigen/unsupported/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build eigen/unsupported/list_install_components: phony


#############################################
# Utility command for install

build eigen/unsupported/CMakeFiles/install.util: CUSTOM_COMMAND eigen/unsupported/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build eigen/unsupported/install: phony eigen/unsupported/CMakeFiles/install.util


#############################################
# Utility command for install/local

build eigen/unsupported/CMakeFiles/install/local.util: CUSTOM_COMMAND eigen/unsupported/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build eigen/unsupported/install/local: phony eigen/unsupported/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build eigen/unsupported/CMakeFiles/install/strip.util: CUSTOM_COMMAND eigen/unsupported/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build eigen/unsupported/install/strip: phony eigen/unsupported/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/repos/Hello-MNIST/eigen/unsupported/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build eigen/unsupported/Eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build eigen/unsupported/Eigen/edit_cache: phony eigen/unsupported/Eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build eigen/unsupported/Eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\repos\Hello-MNIST -BD:\Programming\repos\Hello-MNIST\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eigen/unsupported/Eigen/rebuild_cache: phony eigen/unsupported/Eigen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build eigen/unsupported/Eigen/list_install_components: phony


#############################################
# Utility command for install

build eigen/unsupported/Eigen/CMakeFiles/install.util: CUSTOM_COMMAND eigen/unsupported/Eigen/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build eigen/unsupported/Eigen/install: phony eigen/unsupported/Eigen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build eigen/unsupported/Eigen/CMakeFiles/install/local.util: CUSTOM_COMMAND eigen/unsupported/Eigen/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build eigen/unsupported/Eigen/install/local: phony eigen/unsupported/Eigen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build eigen/unsupported/Eigen/CMakeFiles/install/strip.util: CUSTOM_COMMAND eigen/unsupported/Eigen/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build eigen/unsupported/Eigen/install/strip: phony eigen/unsupported/Eigen/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/repos/Hello-MNIST/eigen/unsupported/Eigen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build eigen/unsupported/Eigen/CXX11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen\CXX11 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build eigen/unsupported/Eigen/CXX11/edit_cache: phony eigen/unsupported/Eigen/CXX11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build eigen/unsupported/Eigen/CXX11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen\CXX11 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\repos\Hello-MNIST -BD:\Programming\repos\Hello-MNIST\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eigen/unsupported/Eigen/CXX11/rebuild_cache: phony eigen/unsupported/Eigen/CXX11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build eigen/unsupported/Eigen/CXX11/list_install_components: phony


#############################################
# Utility command for install

build eigen/unsupported/Eigen/CXX11/CMakeFiles/install.util: CUSTOM_COMMAND eigen/unsupported/Eigen/CXX11/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen\CXX11 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build eigen/unsupported/Eigen/CXX11/install: phony eigen/unsupported/Eigen/CXX11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build eigen/unsupported/Eigen/CXX11/CMakeFiles/install/local.util: CUSTOM_COMMAND eigen/unsupported/Eigen/CXX11/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen\CXX11 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build eigen/unsupported/Eigen/CXX11/install/local: phony eigen/unsupported/Eigen/CXX11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build eigen/unsupported/Eigen/CXX11/CMakeFiles/install/strip.util: CUSTOM_COMMAND eigen/unsupported/Eigen/CXX11/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\repos\Hello-MNIST\cmake-build-release\eigen\unsupported\Eigen\CXX11 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build eigen/unsupported/Eigen/CXX11/install/strip: phony eigen/unsupported/Eigen/CXX11/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Hello-MNIST: phony Hello-MNIST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/repos/Hello-MNIST/cmake-build-release

build all: phony Hello-MNIST.exe eigen/all

# =============================================================================

#############################################
# Folder: D:/Programming/repos/Hello-MNIST/cmake-build-release/eigen

build eigen/all: phony eigen/unsupported/all

# =============================================================================

#############################################
# Folder: D:/Programming/repos/Hello-MNIST/cmake-build-release/eigen/unsupported

build eigen/unsupported/all: phony eigen/unsupported/Eigen/all

# =============================================================================

#############################################
# Folder: D:/Programming/repos/Hello-MNIST/cmake-build-release/eigen/unsupported/Eigen

build eigen/unsupported/Eigen/all: phony eigen/unsupported/Eigen/CXX11/all

# =============================================================================

#############################################
# Folder: D:/Programming/repos/Hello-MNIST/cmake-build-release/eigen/unsupported/Eigen/CXX11

build eigen/unsupported/Eigen/CXX11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programming/repos/Hello-MNIST/CMakeLists.txt D$:/Programming/repos/Hello-MNIST/eigen/CMakeLists.txt D$:/Programming/repos/Hello-MNIST/eigen/unsupported/CMakeLists.txt D$:/Programming/repos/Hello-MNIST/eigen/unsupported/Eigen/CMakeLists.txt D$:/Programming/repos/Hello-MNIST/eigen/unsupported/Eigen/CXX11/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programming/repos/Hello-MNIST/CMakeLists.txt D$:/Programming/repos/Hello-MNIST/eigen/CMakeLists.txt D$:/Programming/repos/Hello-MNIST/eigen/unsupported/CMakeLists.txt D$:/Programming/repos/Hello-MNIST/eigen/unsupported/Eigen/CMakeLists.txt D$:/Programming/repos/Hello-MNIST/eigen/unsupported/Eigen/CXX11/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
